<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hungrima_store.LoginController">
    <AnchorPane prefHeight="401.0" prefWidth="601.0" style="-fx-background-color: #E0EAFC;">
      <children>
          <AnchorPane prefHeight="401.0" prefWidth="272.0" style="-fx-background-color: #0E4D92;">
            <children>
               <ImageView fitHeight="109.0" fitWidth="149.0" layoutX="82.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@Images/Lg.png" />
                  </image>
               </ImageView>
               <Label layoutX="59.0" layoutY="123.0" text="HUNGRIMA STORE" textFill="#170101">
                  <font>
                     <Font name="Microsoft JhengHei Bold" size="18.0" />
                  </font>
               </Label>
            </children>
         </AnchorPane>
         <ImageView fitHeight="109.0" fitWidth="149.0" layoutX="368.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@Images/box.png" />
            </image>
         </ImageView>
         <Label layoutX="296.0" layoutY="176.0" prefHeight="23.0" prefWidth="105.0" text="Username ">
            <font>
               <Font name="Microsoft JhengHei" size="18.0" />
            </font>
         </Label>
         <Label layoutX="296.0" layoutY="237.0" text="Password">
            <font>
               <Font name="Microsoft JhengHei" size="18.0" />
            </font>
         </Label>
         <Button fx:id="bt_login" layoutX="396.0" layoutY="293.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="88.0" style="-fx-background-color: #0E4D92;" text="Login" textFill="#170101">
            <font>
               <Font name="Microsoft JhengHei" size="18.0" />
            </font>
         </Button>
         <Label layoutX="296.0" layoutY="345.0" prefHeight="23.0" prefWidth="105.0" text="Not a user?">
            <font>
               <Font name="Microsoft JhengHei" size="18.0" />
            </font>
         </Label>
         <Button fx:id="button_signup" layoutX="408.0" layoutY="344.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="88.0" style="-fx-background-color: transparent; -fx-cursor: hand;" text="Sign Up!" textFill="#012f65" underline="true">
            <font>
               <Font name="Microsoft JhengHei Bold" size="14.0" />
            </font>
         </Button>
         <MFXTextField fx:id="tf_username" floatMode="DISABLED" layoutX="396.0" layoutY="165.0" prefHeight="49.0" prefWidth="145.0" />
         <MFXPasswordField fx:id="tf_password" floatMode="DISABLED" layoutX="398.0" layoutY="225.0" prefHeight="49.0" prefWidth="145.0" />
         <ImageView fx:id="exit" fitHeight="27.0" fitWidth="30.0" layoutX="560.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@Images/icons8-close-64.png" />
            </image>
         </ImageView>
      </children></AnchorPane>
</HBox>
