<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTableView?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="709.0" prefWidth="1021.0" style="-fx-background-color: linear-gradient(to right, #2193b0, #6dd5ed);" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hungrima_store.ProductController">
   <children>
      <AnchorPane layoutX="142.0" prefHeight="434.0" prefWidth="738.0" style="-fx-background-color: white; -fx-background-radius: 20; -fx-border-radius: 20;" AnchorPane.bottomAnchor="138.0" AnchorPane.leftAnchor="142.0" AnchorPane.rightAnchor="141.0" AnchorPane.topAnchor="138.0">
         <children>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="434.0" prefWidth="721.0">
               <children>
                  <AnchorPane prefHeight="434.0" prefWidth="346.0">
                     <children>
                        <Label layoutX="34.0" layoutY="111.0" prefHeight="25.0" prefWidth="103.0" text="Product Id" textFill="#170101">
                           <font>
                              <Font name="Segoe UI" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="34.0" layoutY="256.0" prefHeight="31.0" prefWidth="35.0" text="Price" textFill="#170101">
                           <font>
                              <Font name="Segoe UI" size="15.0" />
                           </font>
                        </Label>
                        <ButtonBar layoutX="28.0" layoutY="324.0" prefHeight="42.0" prefWidth="245.0">
                          <buttons>
                              <MFXButton fx:id="bt_add" buttonType="RAISED" depthLevel="LEVEL3" prefHeight="29.0" prefWidth="94.0" stylesheets="@button.css" text="Add" />
                              <MFXButton fx:id="bt_delete" buttonType="RAISED" depthLevel="LEVEL3" prefHeight="29.0" prefWidth="94.0" stylesheets="@button.css" text="Delete" />
                              <MFXButton fx:id="bt_update" buttonType="RAISED" depthLevel="LEVEL3" prefHeight="29.0" prefWidth="94.0" stylesheets="@button.css" text="Update" />
                          </buttons>
                        </ButtonBar>
                        <Label contentDisplay="CENTER" layoutX="92.0" layoutY="14.0" prefHeight="53.0" prefWidth="162.0" text="Product Form" textAlignment="CENTER" textFill="#170101" underline="true">
                           <font>
                              <Font name="Microsoft JhengHei Bold" size="24.0" />
                           </font>
                        </Label>
                        <MFXTextField fx:id="tf_productid" layoutX="137.0" layoutY="95.0" prefHeight="34.0" prefWidth="150.0" />
                        <MFXTextField fx:id="tf_price" layoutX="136.0" layoutY="247.0" prefHeight="34.0" prefWidth="150.0" />
                        <MFXButton fx:id="bt_home" buttonType="RAISED" depthLevel="LEVEL3" layoutX="133.0" layoutY="376.0" prefHeight="29.0" prefWidth="75.0" stylesheets="@button.css" text="Home" />
                        <Label layoutX="34.0" layoutY="184.0" prefHeight="25.0" prefWidth="103.0" text="Product Name" textFill="#170101">
                           <font>
                              <Font name="Segoe UI" size="15.0" />
                           </font>
                        </Label>
                        <MFXTextField fx:id="tf_productname" layoutX="137.0" layoutY="168.0" prefHeight="34.0" prefWidth="150.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="525.0" prefWidth="387.0">
                     <children>
                        <Label contentDisplay="CENTER" layoutX="112.0" layoutY="14.0" prefHeight="53.0" prefWidth="162.0" text="Product Table" textAlignment="CENTER" textFill="#170101" underline="true">
                           <font>
                              <Font name="Microsoft JhengHei Bold" size="24.0" />
                           </font>
                        </Label>
                        <MFXTableView fx:id="tb_product" footerVisible="false" layoutX="98.0" layoutY="58.0" prefHeight="237.0" prefWidth="237.0" />

                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
